# Backend

./: LearningSupportSystemAPI.sln  README.md
Engine/LSSEntity/Project.Data/EntityConfiguration/: AssignmentConfiguration.cs  StudentConfiguration.cs
Engine/LSSEntity/Project.Data/Migrations/: 20171130185549_Initial.cs
Engine/LSSEntity/Project.Models/: Assignment.cs  StudentAssignment.cs
Engine/Support System/: Project.Data.sln
Engine/Support System/Project.App/: StartUp.cs
Engine/Support System/Project.Data/: Configuration.cs  Project.Data.csproj  ProjectDbContext.cs
Engine/Support System/Project.Models/: Assignment.cs  Course.cs  Student.cs  StudentAssignment.cs  StudentCourse.cs
LSS/: LSS.sln
LSS/LSS.Api/: AutoMapperProfile.cs  LSS.Api.csproj  Program.cs  Startup.cs
LSS/LSS.Api/Controllers/: CoursesController.cs  HomeController.cs  StudentsController.cs
LSS/LSS.Api/Extensions/: ServiceCollectionExtensions.cs
LSS/LSS.Core/: WebConstants.cs
LSS/LSS.Data/: Configuration.cs  LSS.Data.csproj  LSSDbContext.cs
LSS/LSS.Data.Models/: Assignment.cs  Course.cs  Student.cs  StudentAssignment.cs  User.cs
LSS/LSS.Data/Configurations/: AssignmentConfiguration.cs  CourseConfiguration.cs  StudentAssignmentConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs  UserConfiguration.cs
LSS/LSS.Data/Migrations/: 20171216154053_Initial.Designer.cs  20171216154053_Initial.cs  20171226162501_Validations.Designer.cs  20171226162501_Validations.cs  20180113132934_EditConfigurations.Designer.cs  20180113132934_EditConfigurations.cs  LSSDbContextModelSnapshot.cs
LSS/LSS.Data/Models/: Assignment.cs  Course.cs  Student.cs  StudentCourse.cs  User.cs
LSS/LSS.DataModels/: AssignmentDto.cs  CourseDto.cs  LSS.DataModels.csproj  LoggedUser.cs  StudentDto.cs
LSS/LSS.Services/: AssignmentService.cs  CourseService.cs  IService.cs  LSS.Services.csproj  MockedCourseService.cs  StudentService.cs  UserService.cs
LSS/LSS.Services/Contracts/: IAssignmentService.cs  ICourseService.cs  IStudentService.cs  IUserService.cs
LSS/LSS.Services/Implementations/: AssignmentService.cs  CourseService.cs  StudentService.cs  UserService.cs
LSS/LSS.Services/Models/: StudentServiceModel.cs
LearningSupportSystemAPI/: LearningSupportSystemAPI.csproj  LearningSupportSystemAPI.sln  Program.cs  Startup.cs  appsettings.json
LearningSupportSystemAPI/Engine/LSSEntity/Project.App/: Project.App.csproj
LearningSupportSystemAPI/LearningSupportSystemAPI/: LearningSupportSystemAPI.csproj  Startup.cs
LearningSupportSystemAPI/LearningSupportSystemAPI/Controllers/: CoursesController.cs  HomeController.cs  ValuesController.cs
LearningSupportSystemAPI/LearningSupportSystemData/: Configuration.cs  LearningSupportSystemData.csproj
LearningSupportSystemAPI/LearningSupportSystemData/Models/: Assignment.cs  StudentAssignment.cs  StudentCourse.cs
LearningSupportSystemAPI/Views/Home/: Index.cshtml
LearningSupportSystemData/: Configuration.cs  LSSDataDBContext.cs
LearningSupportSystemData/Migrations/: 20171203155643_Initial.Designer.cs  20171203155643_Initial.cs  LSSDataDBContextModelSnapshot.cs
LearningSupportSystemData/Models/: Course.cs  Student.cs
LearningSupportSystemData/Models/Configurations/: CourseConfiguration.cs  StudentAssignmentConfiguration.cs  StudentConfiguration.cs  StudentCourseConfiguration.cs
(+9 files in other folders)
