<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Project.Data\Project.Data.csproj" />
    <ProjectReference Include="..\Project.Models\Project.Models.csproj" />
  </ItemGroup>

</Project>
